<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.flashdin.fastandroidnetworking.MainActivity">

    <Button
        android:id="@+id/btnNoLibs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Library"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="230dp" />

    <Button
        android:id="@+id/btnRetrofit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Retrofit"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/btnVolley"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Volley"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="124dp" />

    <Button
        android:id="@+id/btnFast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fast Android Networking"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="230dp" />

    <Button
        android:id="@+id/btnION"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ION"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="230dp" />
</LinearLayout>
